<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Barlow|Dancing+Script|Josefin+Sans|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="assets/icomoon/style.css">
  <title>Marketing-1</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo-1.png" alt="este es el logo">
      <h2>Mkt Prnc</h2>
      <p>since 2002</p>
    </div>
    <div class="nav">
      <nav>
        <ul>
          <li>Podcast</li>
          <li>Academia</li>
          <li>Guia SEO</li>
          <li>Diccionario</li>
          <li>Acerca de nosotros</li>
          <li><span class="icon-facebook"></span></li>
          <li><span class="icon-instagram"></span></li>
          <li><span class="icon-whatsapp"></span></li>
          <li><span class="icon-telegram"></span></li>
        </ul>
      </nav>
    </div>
  </header>
</body>
</html>