<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Barlow|Dancing+Script|Josefin+Sans|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="assets/icomoon/style.css">
  <title>Marketing-1</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo-1.png" alt="este es el logo">
      <h2>Mkt Prnc</h2>
      <p>since 2002</p>
    </div>
    <div class="nav">
      <nav>
        <ul>
          <li><a href="">Podcast</a></li>
          <li><a href="">Academia</a></li>
          <li><a href="">Guía SEO</a></li>
          <li><a href="">Diccionario</a></li>
          <li><a href="">Acerca de nosotros</a></li>
          <li><a href=""><span class="icon-facebook"></span></a></li>
          <li><a href=""><span class="icon-instagram"></span></a></li>
          <li><a href=""><span class="icon-twitter"></span></a></li>
          <li><a href=""><span class="icon-whatsapp"></span></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="heros hero-1">
      <p>Lorem Ipsum</p>
      <h2>Lorem Ipsum lorem ipsum</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum voluptatibus deleniti provident blanditiis aliquam nihil dolorum temporibus illum, unde recusandae cum beatae error tempora veritatis libero optio eaque sit nemo.</p>
    </div>
    <div class="heros hero-2">
        <p>Lorem Ipsum</p>
        <h2>Lorem Ipsum lorem ipsum lorem ipsum lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum voluptatibus deleniti provident blanditiis aliquam nihil dolorum temporibus illum, unde recusandae cum beatae error tempora veritatis libero optio eaque sit nemo.</p>
      </div>
  </section>
  <section class="lo-ultimo">
    <div class="titulos">
      <h1>Lo ultimo (lorem ipsum lorem ipsum)</h1>
      <h3>lorem lorem lorem lorem lorem</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste consequatur tenetur rem aperiam tempore officia reiciendis omnis autem quasi laboriosam! Voluptatum nam inventore similique laboriosam at odit voluptatem doloremque dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe officiis quia deserunt fugiat nulla earum, velit atque laboriosam, iste nesciunt perferendis maxime beatae, ad magnam voluptatibus! Quidem suscipit hic sapiente.</p>
    </div>
  </section>
</body>
</html>